<h4>Common options:</h4>
<a href="ReturnBookPageServlet">Return books</a><br/>
<h4>Search options:</h4>
<a href="SearchBookPageServlet">Find book</a><br/>
<a href="SearchStudentPageServlet">Find student</a><br/>
<h4>Add Options:</h4>
<a href="AddBookPageServlet">Add new book</a><br/>
<a href="AddCategoryPageServlet">Add new category</a><br/>
<a href="AddLoanPageServlet">Add new loan</a><br/>
<a href="AddStudentPageServlet">Add new student</a><br/>
<h4>Delete options:</h4>
<a href="DeleteBookPageServlet">Delete book</a>